{
    "name": "darkdarin/vk-ord-sdk",
    "description": "SDK for work with VK ORD API",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Babushkin Pavel",
            "email": "idarksoft@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DarkDarin\\VkOrdSdk\\": "src/"
        }
    },
    "require": {
        "php": "8.3.*|8.4.*|8.5.*",
        "argo-php/rest-client": "^1.0"
    },
    "require-dev": {
        "illuminate/support": "^10.0|^11.0|^12.0",
        "laravel/pint": "^1.26",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^6.13"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DarkDarin\\VkOrdSdk\\VkOrdSdkServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "psalm": "vendor/bin/psalm --no-cache --output-format=phpstorm"
    }
}
